<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

// Button Pressed
    <item 
   		android:state_focused="false"
    	android:state_pressed="true"
    	android:drawable="@drawable/menuicon_artists_onclick">
    </item>
    
// Button Focused Pressed
    <item 
    	android:state_focused="true"
    	android:state_pressed="true"
    	android:drawable="@drawable/menuicon_artists_onclick">
    </item>
    
//Button Focused  
    <item 
    	android:state_pressed="false"
    	android:state_focused="true"
    	android:drawable="@drawable/menuicon_artists_onclick">
    </item>

// Button Default Image
    <item 
    	android:drawable="@drawable/menuicon_artists">
    </item>

</selector>
