<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UMF</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main_menu_activity_vertical">MainMenuActivityVertical</string>
    <string name="title_activity_artist_list">ArtistList</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_artist_detail">ArtistDetailActivity</string>
    <string name="title_activity_party">PartyActivity</string>
    <string name="title_activity_party_matter">Rest assured that despite WMC\'s unfortunate move the last week of March will blow your mind! Check out the line-up of Ultra Week parties, and be sure to sync your app to stay up to date</string>
    <string name="title_activity_planner">Planner</string>
    <string name="title_activity_line_up">LineUp</string>
    <string name="title_activity_menu_">Menu_Activity</string>

</resources>